<resources>
    <string name="app_name">primera_aplicacion</string>
    <string name="welcome_message">Hola Mundo Alex!</string>
    <string name="inicio_texto">Pantalla Principal</string>
    <string name="chage_text">Change Text</string>
</resources>
